DB_USER=
DB_NAME=
DB_PASSWORD=

DATABASE_URL='postgresql://postgres:123456@localhost:5437'

# generate with => openssl rand -base64 32
AUTH_SECRET=

NEXT_PUBLIC_BASE_URL='localhost:3000'

BREVO_API_KEY=
EMAIL_BREVO_VALID=